TutoAppFormations/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoAppFormations.MainPage"
             Shell.BackgroundColor="#F24D65"
             Shell.TitleColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    FontFamily="MaterialIcons-Regular"
                    Glyph="&#xe7fd;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <StackLayout Margin="20">
        <Frame Padding="10, 1"
               BorderColor="Transparent"
               BackgroundColor="#ececec"
               Margin="0,0,0,20">
            <Entry Placeholder="Rechercher..."
                BackgroundColor="Transparent"/>
        </Frame>
        
        <ListView x:Name="lv" 
                  SeparatorColor="White"
                  RowHeight="98"
                  BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}"
                                    Aspect="AspectFill"
                                     HeightRequest="80"
                                       Margin="0,0,20,0"/>

                            <Label Grid.Column="1"
                                     Text="{Binding Title}"
                                    FontAttributes="Bold"
                                    FontSize="18" />

                            <Label Grid.Column="1"
                                    Text="{Binding Desc}"
                                     VerticalOptions="Center"
                                    FontSize="16" 
                                    LineHeight="0.8"/>
                            <HorizontalStackLayout Grid.Column="1">
                                <Label
                                    Text="{Binding Count}"
                                    VerticalOptions="End"
                                    Padding="0,0,4,0"
                                    />
                                <Label
                                    Text="cours."
                                    VerticalOptions="End"
                                     />
                            </HorizontalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>


</ContentPage>
