TutoAppFormations/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoAppFormations.MainPage"
             Shell.BackgroundColor="#F24D65"
             Shell.TitleColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    FontFamily="MaterialIcons-Regular"
                    Glyph="&#xe7fd;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <StackLayout Margin="20">
        <Frame Padding="10, 1"
               BorderColor="Transparent"
               BackgroundColor="#ececec"
               Margin="0,0,0,20">
            <Entry Placeholder="Rechercher..."
                BackgroundColor="Transparent"/>
        </Frame>

        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <Image Source="icons8_design.png"
                   Aspect="AspectFill"
                   HeightRequest="80"
                   Margin="0,0,20,0"/>
            
            <Label Grid.Column="1"
                   Text="Exemple Titre"
                   FontAttributes="Bold"
                   FontSize="18" />
            
            <Label Grid.Column="1"
                Text="lorem"
                VerticalOptions="Center"
                FontSize="16" 
                LineHeight="0.8"/>
            <HorizontalStackLayout Grid.Column="1">
                <Label
                    Text="42"
                    VerticalOptions="End"
                    Padding="0,0,4,0"
                    />
                <Label
                    Text="Cours"
                    VerticalOptions="End"
                    />
            </HorizontalStackLayout>
        </Grid>
    </StackLayout>


</ContentPage>
